hami;Kaveii;1980-09-07;4567 dufferin;Montreal;h3x2e2;5148088936;hami@yahoo.com;2017-05-12;false
Paulo;Mathew;1983-09-07;Rue de college;Vancouver;H1a1U7;654564456;sadfasd@akfdfa.com;2017-05-12;true
hami;Leonardo;1983-09-10;4567 dufferin;Montreal;h3x2e2;5148088936;hami@yahoo.com;2017-05-12;false
Haroldo;Carvalho;1972-09-07;Rue de college;Vancouver;H1a1U7;654564456;sadfasd@akfdfa.com;2015-06-10;true
Joao;Matheus;1983-09-07;Rue a;Montreal;H1a1U7;654564456;sadfasd@akfdfa.com;2015-06-10;false
Junior;Paulo;1970-11-18;Rue C;Montreal;H1a1U7;654564456;sadfasd@akfdfa.com;2015-06-10;false
Joao Paulo;Tadeu;1990-11-02;Rue de college;Vancouver;H1a1U7;654564456;sadfasd@akfdfa.com;2016-06-10;false
Almeida;Leandro;1976-13-07;Rue a;Toronto;H1a1U7;654564456;sadfasd@akfdfa.com;2016-06-10;false
Joao;Thales;1970-09-07;Rue a;Montreal;H1a1U7;654564456;sadfasd@akfdfa.com;2016-06-10;false
hami;kaveii;1980-09-11;4567 dufferin;Montreal;h3x2e2;5148088936;hami@yahoo.com;2016-06-10;false
Junior;Souza;1979-02-02;Rue C;Montreal;H1a1U7;654564456;sadfasd@akfdfa.com;2016-06-10;false
Paulo;Mathew;1978-01-02;Rue de college;Vancouver;H1a1U7;654564456;sadfasd@akfdfa.com;2014-06-10;false
