Haroldo;Carvalho;1980-09-26;Rue de college;Vancouver;H1a1U7;654564456;sadfasd@akfdfa.com;2001-01-01;false
Joao;Thiago;1978-04-21;Rue a;Toronto;H1a1U7;654564456;sadfasd@akfdfa.com;2001-01-01;false
Hami;Kaveii;1980-09-07;4567 dufferin;Montreal;h3x2e2;5148088936;hami@yahoo.com;2017-05-12;false
Paul;Jack;1988-04-21;Rue a;Toronto;H1a1U7;654564456;sadfasd@akfdfa.com;2017-05-12;false
Joao;Rafael;1972-03-15;Rue a;Montreal;H1a1U7;654564456;sadfasd@akfdfa.com;2017-05-12;false
Paulo;Mathew;1987-09-07;Rue de college;Vancouver;H1a1U7;654564456;sadfasd@akfdfa.com;2015-06-10;true
Haroldo;Carvalho;1972-09-07;Rue de college;Vancouver;H1a1U7;654564456;sadfasd@akfdfa.com;2015-06-10;false
Joao;Thiago;1989-12-07;Rue a;Toronto;H1a1U7;654564456;sadfasd@akfdfa.com;2015-06-10;false
Joao;Matheus;1983-09-07;Rue a;Montreal;H1a1U7;654564456;sadfasd@akfdfa.com;2015-06-10;true
Junior;Paulo;1970-11-18;Rue C;Montreal;H1a1U7;654564456;sadfasd@akfdfa.com;2015-06-10;true
Joao Paulo;Tadeu;1990-11-02;Rue de college;Vancouver;H1a1U7;654564456;sadfasd@akfdfa.com;2016-06-10;false
Almeida;Leandro;1976-13-07;Rue a;Toronto;H1a1U7;654564456;sadfasd@akfdfa.com;2016-06-10;true
Joao;Thales;1970-09-07;Rue a;Montreal;H1a1U7;654564456;sadfasd@akfdfa.com;2016-06-10;true
Junior;Souza;1979-02-02;Rue C;Montreal;H1a1U7;654564456;sadfasd@akfdfa.com;2016-06-10;false
